forge 'forge.puppetlabs.com'

mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/concat', '1.0.2'
mod 'puppetlabs/ntp', '3.0.3'
mod 'puppetlabs/vcsrepo', '0.2.0'
mod 'puppetlabs/apt', '1.4.2'
mod 'puppetlabs/apache', '1.0.1'
mod 'adrien/network', '0.4.1'
mod 'adrien/filemapper', '1.1.2'
mod 'adrien/boolean', '1.0.1'
mod 'saz/timezone', '2.0.0'
mod 'saz/sudo', '3.0.2'
mod 'saz/ssh', '2.2.0'
mod 'saz/motd', '2.1.0'
mod "nanliu/staging", '0.4.0'

mod "dns",
  :git => 'git://github.com/ajjahn/puppet-dns.git',
  :ref => '5b7229240966b628e736340b7f2fb7e13d29508f'

mod 'dotfiles',
  :git => 'git://github.com/pjfoley/puppet-dotfiles.git',
  :ref => '0.1.1'

mod "profile",
  :git => 'git://github.com/pjfoley/puppet-profile.git'

mod "role",
  :git => 'git://github.com/pjfoley/puppet-role.git'

